<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
	body{
		margin:0;
	}
	.title{
        text-align: center;
    }
    .flexbox {
        display: flex;
        flex: 1;
        padding: 20px;
    }

    .box {
        width: 50%;
        min-height: 200px;
       
        box-shadow: 0 0 1px 3px rgba(0, 0, 0, .2);
    }
    #csstext{
        
        padding: 20px; 
		 min-height: 200px;
		box-shadow: 0 0 1px 3px rgba(0, 0, 0, .2);
		margin:20px;
    }
    textarea{
        display: flex;
        flex: 1;
		width:100%;
        min-height: 200px;
        padding: 30px;
		box-sizing:border-box;
       
    }
    .noselect {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    #getcmsbtn,#remove,#getbgimg{
        color: #000;
        display: block;
        width: 280px;
        padding: 10px;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        margin: 10px auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-decoration: none;
        box-shadow: 0 0 1px 3px rgba(0, 0, 0, .1);
    }
</style>

<body>
    <h2 class="title noselect">CSS模块和CSSJSON还原为css</h2>
	 <div class="flexbox">
        <div id="cssBox" class="box">
			<textarea id="cssArea01" placeholder="填入CSSJSON" class="noselect"></textarea>
		</div>
        <div id="jsonBox" class="box">
			<textarea id="cssArea02" placeholder="填入CSS模板" class="noselect"></textarea>
		</div>
    </div>
	<a href="javascript:;" class="noselect" id="getcmsbtn">CSS模块和CSSJSON还原为css</a>
	
	<div id="csstext"></div>
        
	<a href="javascript:;" class="noselect" id="remove">去除注释</a>
	
	<a href="javascript:;" class="noselect" id="getbgimg">找到所有背景图片</a>
	
	
    <script>
		var result ='';
		var imgArr = [];
		
        function getcssCMS(jsonArr,cssString) {
			var _cssStr = cssString;
			JSON.parse(jsonArr).forEach(function(item,key){
				// 已解决：存在一个问题  @loadcolor !important; @loadcolor ; 
				var reg = new RegExp('[^\\"\\:\\@]?'+item.name+'([^\\;]*);','g');
				// _cssStr = _cssStr.replace(reg,item.value+';/*'+JSON.stringify(item)+'*/');
				if(item.type==='image'){
					imgArr.push(item.value);
				}
				_cssStr = _cssStr.replace(reg,function(){
					return  item.value+arguments[1]+';/*'+JSON.stringify(item)+'*/';
				});
			});
			result = _cssStr;
			
			document.getElementById('csstext').innerHTML = _cssStr ;
        }
		
		<!-- function getImg(){ -->
			<!-- var imgHtml = ''; -->
			<!-- var site = '' -->
			<!-- for(var i=0,item;item=[i++];){ -->
				<!-- imgHtml + = ''; -->
			<!-- } -->
		<!-- } -->
		
		document.getElementById('getcmsbtn').onclick = function(){
            var jsonArr = document.getElementById('cssArea01').value;
			var cssString = document.getElementById('cssArea02').value;
            getcssCMS(jsonArr,cssString)
        };
		document.getElementById('remove').onclick = function(){
			var reg = /\/\*[^*]+\*\//g;
			result = result.replace(reg,'');
			document.getElementById('csstext').innerHTML = result ;
		}
    </script>
</body>

</html>